<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 작성</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

    <!--스타일 정의-->
    <style>
        .board_container {
            width: 800px;
            padding: 20px;
            margin: 30px auto 0px auto;
        }

        .margin20 {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!--전체 프레임-->
    <div class="shadow board_container">
        <!--페이지 제목-->
        <h3>글쓰기</h3>
        <hr />

       


        <!--제목-->
        <div class="row g-3 align-items-center margin20">
            <div class="col-auto">
                <label for="title" style="width:80px;" class="col-form-label">제목</label>
            </div>
            <div class="col-auto">
                <input type="text" id="title" class="form-control" placeholder="제목" />
            </div>
        </div>


        <!--내용-->
        <div class="row g-3 align-items-start margin20">
            <div class="col-auto">
                <label for="content" style="width:80px;" class="col-form-label">내용</label>
            </div>
            <div class="col-auto">
                <div id="editor" class="form-control" style="height:300px; width:100%;">
                </div>
            </div>
        </div>

        <!--작성자-->
        <div class="row g-3 align-items-center margin20">
            <div class="col-auto">
                <label for="writer" style="width:80px;" class="col-form-label">작성자</label>
            </div>
            <div class="col-auto">
                <input type="text" id="writer" class="form-control" placeholder="작성자" />
            </div>
        </div>


        <!--버튼 구성-->
        <div class="row g-3 align-items-center margin20">
            <div class="col-auto" style="margin: 30px auto 0 auto;">
                <button onclick="writeBoard()" class="btn btn-primary">글쓰기</button>
                <a href="board.html" class="btn btn-secondary">목록</a>
            </div>
        </div>
    </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>

        // 글쓰기 
        var toolbarOptions = [
            ['bold', 'italic', 'underline', 'strike'],        // toggled buttons
            ['blockquote', 'code-block'],

            [{ 'header': 1 }, { 'header': 2 }],               // custom button values
            [{ 'list': 'ordered' }, { 'list': 'bullet' }],


            [{ 'size': ['small', false, 'large', 'huge'] }],  // custom dropdown
            [{ 'header': [1, 2, 3, 4, 5, 6, false] }],

            [{ 'color': [] }, { 'background': [] }],          // dropdown with defaults from theme
            [{ 'font': [] }],
            [{ 'align': [] }],
            ['clean', 'image']
        ];

        var quill = new Quill('#editor', {
            modules: {
                toolbar: toolbarOptions
            },
            theme: 'snow'
        });


        async function writeBoard() {

            // 유효성 검사 (입력란 공백여부 검사)
            if (title.value.length <= 0) {
                Swal.fire({
                    icon: "error",
                    title: "입력오류",
                    text: "제목을 입력하세요",
                    didClose: () => { //창이 닫힐 때, 
                        title.focus()
                    }
                });
            }
            else if (quill.getText().length <= 1) {
                Swal.fire({
                    icon: "error",
                    title: "입력오류",
                    text: "내용을 1자 이상 입력해주세요",
                    didClose: () => { //창이 닫힐 때, 
                        quill.root.focus()
                    }
                });
            }
            else if (writer.value.length <= 0) {
                Swal.fire({
                    icon: "error",
                    title: "입력오류",
                    text: "이름을 입력하세요",
                    didClose: () => { //창이 닫힐 때, 
                        uname.focus()
                    }
                });
            }
            // 유효성 검사 모두 통과 시
            else {

                // 게시물 DB에 저장
                const url = `http://ihongss.com:13000/api/board/insert.json`;
                const headers = { "Content-Type": "application/json" }
                const body = {
                    title: title.value,
                    content: quill.root.innerHTML, //quill.getText()는 태그가 제거되고 글자만 뽑아옴.
                    writer: writer.value
                };

                const { data } = await axios.post(url, body, { headers });
                console.log(data);

                // 데이터 성공적으로 전송 시 200, 실패 시 -1
                if (data.status === 200) {
                    Swal.fire({
                        icon: "success",
                        title: "게시글 작성 완료",
                        text: "게시글이 작성되었습니다",
                        didClose: () => { //창이 닫힐 때, 
                            window.location.href = "board.html";
                        }
                    });

                } else {
                    Swal.fire({
                        icon: "error",
                        title: "게시글 작성 실패",
                        text: "게시글 작성에 실패하였습니다",
                    });
                }
            }
        }

    </script>

</body>

</html>